<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H36M52.9S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT20.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="2997/125" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="11988" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="83000" />
						<S d="125000" />
						<S d="169500" />
						<S d="108000" />
						<S d="101500" />
						<S d="125000" />
						<S d="109500" />
						<S d="125000" r="1" />
						<S d="131000" />
						<S d="156500" />
						<S d="60000" />
						<S d="98500" />
						<S d="81500" />
						<S d="79500" />
						<S d="109500" />
						<S d="120000" />
						<S d="102500" />
						<S d="158000" />
						<S d="109000" />
						<S d="125000" />
						<S d="80500" />
						<S d="87000" />
						<S d="110000" />
						<S d="107500" />
						<S d="112000" />
						<S d="75500" />
						<S d="115000" />
						<S d="174500" />
						<S d="81000" />
						<S d="125000" />
						<S d="183000" />
						<S d="120500" />
						<S d="125000" />
						<S d="114000" />
						<S d="125000" />
						<S d="74500" />
						<S d="126500" />
						<S d="60500" />
						<S d="65500" />
						<S d="67500" />
						<S d="125000" r="5" />
						<S d="119500" />
						<S d="63500" />
						<S d="119500" />
						<S d="72500" />
						<S d="98000" />
						<S d="63500" />
						<S d="150000" />
						<S d="122500" />
						<S d="124500" />
						<S d="89000" />
						<S d="112500" />
						<S d="125000" r="1" />
						<S d="124500" />
						<S d="125000" />
						<S d="79000" />
						<S d="125000" />
						<S d="63000" />
						<S d="124000" />
						<S d="158500" />
						<S d="71000" />
						<S d="92500" />
						<S d="96000" />
						<S d="70500" />
						<S d="125000" />
						<S d="68500" />
						<S d="94000" />
						<S d="91500" />
						<S d="65000" />
						<S d="125000" r="1" />
						<S d="139000" />
						<S d="72500" />
						<S d="81500" />
						<S d="157000" />
						<S d="125000" />
						<S d="152000" />
						<S d="125000" />
						<S d="93000" />
						<S d="125000" />
						<S d="149000" />
						<S d="125000" />
						<S d="156000" />
						<S d="91000" />
						<S d="70000" />
						<S d="69000" />
						<S d="125000" r="3" />
						<S d="85500" />
						<S d="107500" />
						<S d="95500" />
						<S d="87500" />
						<S d="68000" />
						<S d="125000" r="1" />
						<S d="110000" />
						<S d="127000" />
						<S d="62000" />
						<S d="118500" />
						<S d="82000" />
						<S d="100000" />
						<S d="108000" />
						<S d="95500" />
						<S d="125000" r="4" />
						<S d="100000" />
						<S d="65500" />
						<S d="125000" />
						<S d="84000" />
						<S d="125000" />
						<S d="164000" />
						<S d="125000" />
						<S d="166500" />
						<S d="125000" r="4" />
						<S d="76500" />
						<S d="125000" r="2" />
						<S d="78000" />
						<S d="125000" r="6" />
						<S d="95500" />
						<S d="125000" r="2" />
						<S d="95000" />
						<S d="125000" />
						<S d="99500" />
						<S d="105500" />
						<S d="125000" />
						<S d="182000" />
						<S d="114000" />
						<S d="68500" />
						<S d="142000" />
						<S d="125000" r="2" />
						<S d="113000" />
						<S d="98000" />
						<S d="76500" />
						<S d="89500" />
						<S d="99500" />
						<S d="106000" />
						<S d="125000" r="1" />
						<S d="117500" />
						<S d="125000" />
						<S d="86500" />
						<S d="117000" />
						<S d="104000" />
						<S d="125000" />
						<S d="80500" />
						<S d="110500" />
						<S d="98000" />
						<S d="125000" />
						<S d="81000" />
						<S d="125000" />
						<S d="102500" />
						<S d="77000" />
						<S d="179500" />
						<S d="65500" />
						<S d="125000" r="1" />
						<S d="123000" />
						<S d="125000" />
						<S d="70000" />
						<S d="125000" r="1" />
						<S d="67500" />
						<S d="97500" />
						<S d="108000" />
						<S d="147000" />
						<S d="101000" />
						<S d="71500" />
						<S d="77500" />
						<S d="88500" />
						<S d="77500" />
						<S d="95500" />
						<S d="125000" />
						<S d="109000" />
						<S d="125000" r="6" />
						<S d="149500" />
						<S d="75500" />
						<S d="125000" r="6" />
						<S d="141500" />
						<S d="125000" r="1" />
						<S d="92500" />
						<S d="125000" r="1" />
						<S d="86000" />
						<S d="125000" />
						<S d="98500" />
						<S d="66500" />
						<S d="125000" r="1" />
						<S d="63500" />
						<S d="125000" />
						<S d="112500" />
						<S d="178000" />
						<S d="65000" />
						<S d="112000" />
						<S d="155500" />
						<S d="125000" />
						<S d="160000" />
						<S d="71000" />
						<S d="170000" />
						<S d="175500" />
						<S d="162500" />
						<S d="64000" />
						<S d="103500" />
						<S d="111500" />
						<S d="150500" />
						<S d="125000" />
						<S d="126500" />
						<S d="78000" />
						<S d="153000" />
						<S d="76500" />
						<S d="84000" />
						<S d="125000" r="4" />
						<S d="115500" />
						<S d="122000" />
						<S d="125000" />
						<S d="162000" />
						<S d="125000" r="2" />
						<S d="107000" />
						<S d="125000" r="3" />
						<S d="121000" />
						<S d="100000" />
						<S d="125000" r="2" />
						<S d="109500" />
						<S d="115000" />
						<S d="165500" />
						<S d="182000" />
						<S d="164000" />
						<S d="125000" r="2" />
						<S d="171000" />
						<S d="75000" />
						<S d="125000" />
						<S d="92500" />
						<S d="125000" />
						<S d="69500" />
						<S d="91000" />
						<S d="103500" />
						<S d="117000" />
						<S d="63000" />
						<S d="125000" />
						<S d="68000" />
						<S d="125000" r="2" />
						<S d="72500" />
						<S d="162500" />
						<S d="85500" />
						<S d="116500" />
						<S d="141000" />
						<S d="125000" r="1" />
						<S d="134500" />
						<S d="125000" />
						<S d="151500" />
						<S d="184500" />
						<S d="103000" />
						<S d="125000" />
						<S d="161500" />
						<S d="115000" />
						<S d="106500" />
						<S d="125000" />
						<S d="83500" />
						<S d="116000" />
						<S d="125000" />
						<S d="155500" />
						<S d="98500" />
						<S d="171500" />
						<S d="105500" />
						<S d="81500" />
						<S d="94000" />
						<S d="66500" />
						<S d="68500" />
						<S d="66000" />
						<S d="133500" />
						<S d="96000" />
						<S d="164500" />
						<S d="125000" r="8" />
						<S d="176500" />
						<S d="138500" />
						<S d="108000" />
						<S d="136500" />
						<S d="107000" />
						<S d="86500" />
						<S d="79500" />
						<S d="114500" />
						<S d="78500" />
						<S d="125000" r="3" />
						<S d="108500" />
						<S d="86500" />
						<S d="125000" r="2" />
						<S d="76000" />
						<S d="108500" />
						<S d="125000" r="1" />
						<S d="142500" />
						<S d="62500" />
						<S d="116500" />
						<S d="92000" />
						<S d="114500" />
						<S d="119000" />
						<S d="63000" />
						<S d="93000" />
						<S d="129500" />
						<S d="125000" r="1" />
						<S d="115500" />
						<S d="98000" />
						<S d="79500" />
						<S d="90500" />
						<S d="139500" />
						<S d="92000" />
						<S d="105500" />
						<S d="90500" />
						<S d="179000" />
						<S d="125000" />
						<S d="95000" />
						<S d="125000" />
						<S d="104000" />
						<S d="125000" />
						<S d="74500" />
						<S d="84500" />
						<S d="89000" />
						<S d="76500" />
						<S d="104500" />
						<S d="60500" />
						<S d="110500" />
						<S d="88500" />
						<S d="125000" r="1" />
						<S d="98500" />
						<S d="156000" />
						<S d="145500" />
						<S d="125000" />
						<S d="144500" />
						<S d="125000" r="1" />
						<S d="152500" />
						<S d="97500" />
						<S d="125000" />
						<S d="110000" />
						<S d="75500" />
						<S d="84000" r="1" />
						<S d="96000" />
						<S d="72000" />
						<S d="64500" />
						<S d="71500" />
						<S d="152000" />
						<S d="165000" />
						<S d="86000" />
						<S d="108000" />
						<S d="113000" />
						<S d="73000" />
						<S d="68000" />
						<S d="71000" />
						<S d="60000" />
						<S d="67000" />
						<S d="89500" />
						<S d="125000" />
						<S d="164000" />
						<S d="160000" />
						<S d="90000" />
						<S d="71500" />
						<S d="124500" />
						<S d="78500" />
						<S d="118500" />
						<S d="60000" />
						<S d="70000" />
						<S d="125000" r="2" />
						<S d="82500" />
						<S d="125000" />
						<S d="111000" />
						<S d="85000" />
						<S d="163000" />
						<S d="125000" r="1" />
						<S d="73000" />
						<S d="125000" />
						<S d="81500" />
						<S d="93000" />
						<S d="79500" />
						<S d="104500" />
						<S d="71000" />
						<S d="79000" />
						<S d="103000" />
						<S d="125000" />
						<S d="123500" />
						<S d="102000" />
						<S d="80000" />
						<S d="64500" />
						<S d="125000" />
						<S d="157000" />
						<S d="94500" />
						<S d="107500" />
						<S d="125000" />
						<S d="169000" />
						<S d="125000" />
						<S d="76000" />
						<S d="65000" />
						<S d="112000" />
						<S d="66000" />
						<S d="76000" />
						<S d="123500" />
						<S d="82500" />
						<S d="66500" />
						<S d="82000" />
						<S d="109000" />
						<S d="166000" />
						<S d="88500" />
						<S d="125000" r="3" />
						<S d="150000" />
						<S d="144500" />
						<S d="125000" />
						<S d="172500" />
						<S d="85500" />
						<S d="90500" />
						<S d="98000" />
						<S d="93000" />
						<S d="62000" />
						<S d="115000" />
						<S d="121500" />
						<S d="83500" />
						<S d="101500" />
						<S d="125000" r="8" />
						<S d="182500" />
						<S d="125000" />
						<S d="74000" />
						<S d="125000" r="2" />
						<S d="144500" />
						<S d="125000" r="1" />
						<S d="79500" />
						<S d="125000" />
						<S d="64000" />
						<S d="125000" />
						<S d="136500" />
						<S d="125000" r="4" />
						<S d="93000" />
						<S d="125000" />
						<S d="137500" />
						<S d="101000" />
						<S d="63500" />
						<S d="60000" />
						<S d="125000" />
						<S d="130000" />
						<S d="81000" />
						<S d="71500" />
						<S d="177000" />
						<S d="88500" />
						<S d="108000" />
						<S d="125000" />
						<S d="156000" />
						<S d="125000" />
						<S d="83000" />
						<S d="125000" />
						<S d="100500" />
						<S d="125000" />
						<S d="139500" />
						<S d="80000" />
						<S d="125000" />
						<S d="107500" />
						<S d="68000" />
						<S d="69000" />
						<S d="91000" />
						<S d="100500" />
						<S d="100000" />
						<S d="125000" />
						<S d="113000" />
						<S d="125000" />
						<S d="72500" />
						<S d="125000" r="1" />
						<S d="140000" />
						<S d="125000" r="1" />
						<S d="103500" />
						<S d="125000" r="2" />
						<S d="112000" r="1" />
						<S d="103500" />
						<S d="84000" />
						<S d="137000" />
						<S d="116500" />
						<S d="125000" />
						<S d="94000" />
						<S d="87500" />
						<S d="125000" r="3" />
						<S d="84000" />
						<S d="125000" r="4" />
						<S d="75000" />
						<S d="65000" />
						<S d="159000" />
						<S d="99000" />
						<S d="98500" />
						<S d="102000" />
						<S d="125000" />
						<S d="110000" />
						<S d="88500" />
						<S d="141000" />
						<S d="125000" />
						<S d="110000" />
						<S d="122000" />
						<S d="123500" />
						<S d="62500" />
						<S d="69000" />
						<S d="93000" />
						<S d="80000" />
						<S d="116500" />
						<S d="60000" />
						<S d="94500" />
						<S d="125000" r="1" />
						<S d="107500" />
						<S d="125000" r="11" />
						<S d="29500" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="240016" />
						<S d="240640" r="1157" />
						<S d="118784" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
