<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT38M0.0S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT16.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640032" bandwidth="5000000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="119808" />
						<S d="83968" />
						<S d="82432" />
						<S d="78592" />
						<S d="80896" />
						<S d="121088" />
						<S d="101376" />
						<S d="111360" />
						<S d="89600" />
						<S d="97536" />
						<S d="130816" />
						<S d="92672" />
						<S d="126208" />
						<S d="108288" />
						<S d="96000" />
						<S d="80128" />
						<S d="90368" />
						<S d="93696" />
						<S d="90880" />
						<S d="126208" />
						<S d="81920" />
						<S d="93696" />
						<S d="88832" />
						<S d="88576" />
						<S d="90880" />
						<S d="128000" />
						<S d="94208" />
						<S d="104448" />
						<S d="101888" />
						<S d="86016" />
						<S d="85760" />
						<S d="96000" />
						<S d="115200" />
						<S d="128000" r="1" />
						<S d="124160" />
						<S d="128000" />
						<S d="111360" />
						<S d="106496" />
						<S d="90880" />
						<S d="81408" />
						<S d="79360" />
						<S d="96256" />
						<S d="89088" />
						<S d="84480" />
						<S d="88320" />
						<S d="100096" />
						<S d="98560" />
						<S d="85248" />
						<S d="79360" />
						<S d="79616" />
						<S d="90880" />
						<S d="92928" />
						<S d="85248" />
						<S d="84992" />
						<S d="86528" />
						<S d="119808" />
						<S d="112896" />
						<S d="128000" />
						<S d="85248" r="1" />
						<S d="96000" />
						<S d="136960" />
						<S d="128000" />
						<S d="97792" />
						<S d="110848" />
						<S d="97792" />
						<S d="83456" />
						<S d="116480" />
						<S d="85248" />
						<S d="77568" />
						<S d="117760" />
						<S d="82688" />
						<S d="107520" />
						<S d="93696" />
						<S d="129280" />
						<S d="94208" />
						<S d="80128" />
						<S d="100608" />
						<S d="76800" />
						<S d="93696" />
						<S d="83712" />
						<S d="88576" />
						<S d="83200" />
						<S d="114176" />
						<S d="106752" />
						<S d="90368" />
						<S d="128000" r="3" />
						<S d="106240" />
						<S d="89088" />
						<S d="80128" />
						<S d="89600" />
						<S d="101888" />
						<S d="88320" />
						<S d="119808" />
						<S d="80128" />
						<S d="90368" />
						<S d="102400" />
						<S d="98816" />
						<S d="113920" />
						<S d="92672" />
						<S d="86784" />
						<S d="101120" />
						<S d="105216" />
						<S d="128000" />
						<S d="123648" />
						<S d="114176" />
						<S d="128000" />
						<S d="107008" />
						<S d="111616" />
						<S d="79360" />
						<S d="79616" />
						<S d="121600" />
						<S d="93440" />
						<S d="87808" />
						<S d="81920" />
						<S d="91648" />
						<S d="82688" />
						<S d="97280" />
						<S d="128000" />
						<S d="97536" />
						<S d="81408" />
						<S d="97280" />
						<S d="95488" />
						<S d="105728" />
						<S d="89088" />
						<S d="78080" />
						<S d="94208" />
						<S d="90368" />
						<S d="122368" />
						<S d="79360" />
						<S d="88576" />
						<S d="90112" />
						<S d="116736" />
						<S d="94208" />
						<S d="83712" />
						<S d="112896" />
						<S d="97280" />
						<S d="99328" />
						<S d="95488" />
						<S d="119808" />
						<S d="104960" />
						<S d="83456" />
						<S d="128000" />
						<S d="82944" />
						<S d="89344" />
						<S d="91648" />
						<S d="98816" />
						<S d="91904" />
						<S d="128000" />
						<S d="97024" />
						<S d="95488" />
						<S d="84736" />
						<S d="122368" />
						<S d="113408" />
						<S d="77056" />
						<S d="128000" />
						<S d="84992" />
						<S d="128000" r="1" />
						<S d="119296" />
						<S d="108032" />
						<S d="128000" />
						<S d="103936" />
						<S d="87040" />
						<S d="85248" />
						<S d="97024" />
						<S d="84736" />
						<S d="128000" />
						<S d="96512" />
						<S d="92160" />
						<S d="128000" />
						<S d="96768" />
						<S d="115968" />
						<S d="128000" r="1" />
						<S d="98304" />
						<S d="88064" />
						<S d="103424" />
						<S d="91648" />
						<S d="110336" />
						<S d="127488" />
						<S d="101120" />
						<S d="78848" />
						<S d="112640" />
						<S d="84736" />
						<S d="77056" />
						<S d="94720" />
						<S d="126720" />
						<S d="88576" />
						<S d="128000" />
						<S d="105472" />
						<S d="97536" />
						<S d="99072" />
						<S d="139776" />
						<S d="92672" />
						<S d="128000" />
						<S d="136448" />
						<S d="88320" />
						<S d="84992" />
						<S d="103936" />
						<S d="109568" />
						<S d="82944" />
						<S d="92928" />
						<S d="132096" />
						<S d="128000" r="1" />
						<S d="99072" />
						<S d="87808" />
						<S d="96768" />
						<S d="128000" />
						<S d="82688" />
						<S d="110848" />
						<S d="78080" />
						<S d="113920" />
						<S d="100608" />
						<S d="122112" />
						<S d="77824" />
						<S d="93440" />
						<S d="85504" />
						<S d="89856" />
						<S d="94976" />
						<S d="84736" />
						<S d="87296" />
						<S d="93952" />
						<S d="93440" />
						<S d="94208" />
						<S d="82176" />
						<S d="84992" />
						<S d="98048" />
						<S d="94976" />
						<S d="92928" />
						<S d="86784" />
						<S d="80896" />
						<S d="91648" />
						<S d="79360" />
						<S d="84736" />
						<S d="79360" />
						<S d="117248" />
						<S d="103424" />
						<S d="81920" />
						<S d="95232" />
						<S d="111360" />
						<S d="102656" />
						<S d="121600" />
						<S d="80128" />
						<S d="118528" />
						<S d="78080" />
						<S d="78848" />
						<S d="119808" />
						<S d="128000" />
						<S d="98048" />
						<S d="92928" />
						<S d="103424" />
						<S d="85504" />
						<S d="109056" />
						<S d="79104" />
						<S d="80384" />
						<S d="84992" />
						<S d="109824" />
						<S d="128000" r="1" />
						<S d="82176" />
						<S d="79104" />
						<S d="92160" />
						<S d="84992" />
						<S d="90368" />
						<S d="113408" />
						<S d="78336" />
						<S d="110848" />
						<S d="81152" />
						<S d="92672" />
						<S d="76800" />
						<S d="90624" />
						<S d="81664" />
						<S d="79104" />
						<S d="97536" />
						<S d="89856" />
						<S d="128000" />
						<S d="81152" />
						<S d="128000" r="7" />
						<S d="108032" />
						<S d="87296" />
						<S d="125696" />
						<S d="91648" />
						<S d="136960" />
						<S d="111360" />
						<S d="77568" />
						<S d="111360" />
						<S d="115200" />
						<S d="112384" />
						<S d="100864" />
						<S d="104192" />
						<S d="93440" />
						<S d="82176" />
						<S d="100096" />
						<S d="101376" />
						<S d="79872" />
						<S d="78592" />
						<S d="77056" />
						<S d="108032" />
						<S d="91392" />
						<S d="98048" />
						<S d="125952" />
						<S d="128000" />
						<S d="118272" />
						<S d="121600" />
						<S d="112128" />
						<S d="121088" />
						<S d="118528" />
						<S d="88832" />
						<S d="86784" />
						<S d="87808" />
						<S d="128000" r="2" />
						<S d="118784" />
						<S d="84736" />
						<S d="118272" />
						<S d="91648" />
						<S d="77056" />
						<S d="82944" />
						<S d="128000" />
						<S d="95232" />
						<S d="84480" />
						<S d="86528" />
						<S d="92928" />
						<S d="112128" />
						<S d="132608" />
						<S d="136960" />
						<S d="91136" />
						<S d="128000" r="3" />
						<S d="57856" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239952" />
						<S d="240640" r="452" />
						<S d="189192" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
