<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT46M19.0S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT12.0S">
	<ProgramInformation>
		<Title>netvideo</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1280" maxHeight="720" par="2:1" lang="spa">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="9:8">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="230230" />
						<S d="131131" />
						<S d="134134" />
						<S d="120120" />
						<S d="148148" />
						<S d="146146" />
						<S d="145145" />
						<S d="154154" />
						<S d="124124" />
						<S d="134134" />
						<S d="137137" />
						<S d="120120" />
						<S d="122122" />
						<S d="129129" />
						<S d="136136" />
						<S d="122122" />
						<S d="136136" />
						<S d="150150" />
						<S d="122122" />
						<S d="120120" />
						<S d="131131" />
						<S d="155155" />
						<S d="134134" />
						<S d="127127" />
						<S d="139139" />
						<S d="157157" />
						<S d="136136" />
						<S d="163163" />
						<S d="125125" />
						<S d="123123" />
						<S d="145145" />
						<S d="132132" />
						<S d="207207" />
						<S d="155155" />
						<S d="317317" />
						<S d="190190" />
						<S d="139139" />
						<S d="164164" />
						<S d="150150" />
						<S d="164164" />
						<S d="122122" />
						<S d="149149" />
						<S d="166166" />
						<S d="149149" />
						<S d="133133" />
						<S d="157157" />
						<S d="129129" />
						<S d="150150" />
						<S d="165165" />
						<S d="195195" />
						<S d="123123" />
						<S d="136136" />
						<S d="148148" />
						<S d="157157" />
						<S d="150150" />
						<S d="154154" />
						<S d="186186" />
						<S d="160160" />
						<S d="215215" />
						<S d="175175" />
						<S d="195195" />
						<S d="189189" />
						<S d="320320" />
						<S d="176176" />
						<S d="184184" />
						<S d="130130" />
						<S d="201201" />
						<S d="172172" />
						<S d="150150" />
						<S d="157157" />
						<S d="145145" />
						<S d="142142" />
						<S d="146146" />
						<S d="290290" />
						<S d="162162" />
						<S d="272272" />
						<S d="187187" />
						<S d="264264" />
						<S d="250250" r="1" />
						<S d="176176" />
						<S d="153153" />
						<S d="352352" />
						<S d="242242" />
						<S d="201201" />
						<S d="155155" />
						<S d="233233" />
						<S d="156156" />
						<S d="176176" />
						<S d="148148" />
						<S d="193193" />
						<S d="139139" />
						<S d="137137" />
						<S d="127127" />
						<S d="140140" />
						<S d="141141" />
						<S d="120120" />
						<S d="140140" />
						<S d="125125" />
						<S d="190190" />
						<S d="120120" />
						<S d="144144" />
						<S d="174174" />
						<S d="137137" />
						<S d="146146" />
						<S d="139139" />
						<S d="361361" />
						<S d="250250" r="1" />
						<S d="182182" />
						<S d="250250" />
						<S d="171171" />
						<S d="138138" />
						<S d="148148" />
						<S d="129129" />
						<S d="167167" />
						<S d="134134" />
						<S d="127127" />
						<S d="250250" />
						<S d="131131" />
						<S d="140140" />
						<S d="130130" />
						<S d="158158" />
						<S d="217217" />
						<S d="175175" />
						<S d="159159" />
						<S d="134134" />
						<S d="185185" />
						<S d="250250" />
						<S d="123123" />
						<S d="332332" />
						<S d="285285" />
						<S d="125125" />
						<S d="170170" />
						<S d="250250" />
						<S d="145145" />
						<S d="147147" />
						<S d="207207" />
						<S d="189189" />
						<S d="200200" />
						<S d="141141" />
						<S d="123123" />
						<S d="134134" />
						<S d="191191" />
						<S d="167167" />
						<S d="155155" />
						<S d="145145" />
						<S d="151151" />
						<S d="157157" />
						<S d="192192" />
						<S d="168168" />
						<S d="136136" />
						<S d="182182" />
						<S d="228228" />
						<S d="126126" />
						<S d="142142" />
						<S d="198198" />
						<S d="250250" />
						<S d="153153" />
						<S d="149149" />
						<S d="144144" />
						<S d="253253" />
						<S d="191191" />
						<S d="232232" />
						<S d="182182" />
						<S d="173173" />
						<S d="250250" />
						<S d="204204" />
						<S d="250250" />
						<S d="139139" />
						<S d="159159" />
						<S d="133133" />
						<S d="165165" />
						<S d="122122" />
						<S d="120120" />
						<S d="250250" />
						<S d="144144" />
						<S d="242242" />
						<S d="136136" r="1" />
						<S d="146146" />
						<S d="166166" />
						<S d="124124" />
						<S d="144144" />
						<S d="146146" />
						<S d="134134" />
						<S d="169169" />
						<S d="250250" />
						<S d="140140" />
						<S d="191191" />
						<S d="250250" />
						<S d="242242" />
						<S d="194194" />
						<S d="267267" />
						<S d="166166" />
						<S d="162162" />
						<S d="133133" />
						<S d="132132" />
						<S d="202202" />
						<S d="129129" />
						<S d="250250" r="1" />
						<S d="123123" />
						<S d="235235" />
						<S d="121121" />
						<S d="139139" />
						<S d="124124" />
						<S d="164164" />
						<S d="191191" />
						<S d="184184" />
						<S d="250250" />
						<S d="143143" />
						<S d="260260" />
						<S d="163163" />
						<S d="247247" />
						<S d="125125" />
						<S d="122122" />
						<S d="146146" />
						<S d="125125" />
						<S d="147147" />
						<S d="128128" />
						<S d="163163" />
						<S d="157157" />
						<S d="164164" />
						<S d="125125" />
						<S d="149149" />
						<S d="152152" />
						<S d="156156" />
						<S d="128128" />
						<S d="142142" />
						<S d="347347" />
						<S d="134134" />
						<S d="354354" />
						<S d="250250" />
						<S d="182182" />
						<S d="226226" />
						<S d="155155" />
						<S d="121121" />
						<S d="126126" />
						<S d="142142" />
						<S d="143143" />
						<S d="128128" />
						<S d="149149" />
						<S d="136136" />
						<S d="144144" />
						<S d="184184" />
						<S d="176176" />
						<S d="177177" />
						<S d="180180" />
						<S d="269269" />
						<S d="212212" />
						<S d="137137" />
						<S d="123123" />
						<S d="131131" />
						<S d="134134" />
						<S d="191191" />
						<S d="123123" />
						<S d="224224" />
						<S d="160160" />
						<S d="152152" />
						<S d="130130" />
						<S d="121121" />
						<S d="134134" />
						<S d="154154" />
						<S d="157157" />
						<S d="138138" />
						<S d="137137" />
						<S d="204204" />
						<S d="156156" />
						<S d="121121" />
						<S d="175175" />
						<S d="128128" />
						<S d="167167" />
						<S d="269269" />
						<S d="167167" />
						<S d="232232" />
						<S d="257257" />
						<S d="124124" />
						<S d="160160" />
						<S d="165165" />
						<S d="178178" />
						<S d="139139" />
						<S d="147147" />
						<S d="198198" />
						<S d="251251" />
						<S d="160160" />
						<S d="135135" />
						<S d="199199" />
						<S d="201201" />
						<S d="124124" />
						<S d="174174" />
						<S d="126126" />
						<S d="122122" />
						<S d="162162" />
						<S d="144144" />
						<S d="127127" />
						<S d="129129" />
						<S d="146146" />
						<S d="141141" r="1" />
						<S d="167167" />
						<S d="150150" />
						<S d="142142" />
						<S d="290290" />
						<S d="224224" />
						<S d="146146" />
						<S d="148148" />
						<S d="207207" />
						<S d="135135" />
						<S d="265265" />
						<S d="161161" />
						<S d="299299" />
						<S d="227227" />
						<S d="154154" />
						<S d="128128" />
						<S d="142142" />
						<S d="127127" />
						<S d="226226" />
						<S d="137137" />
						<S d="270270" />
						<S d="241241" />
						<S d="145145" />
						<S d="233233" />
						<S d="120120" />
						<S d="336336" />
						<S d="157157" />
						<S d="248248" />
						<S d="126126" />
						<S d="194194" />
						<S d="236236" />
						<S d="159159" />
						<S d="202202" />
						<S d="164164" />
						<S d="217217" />
						<S d="121121" />
						<S d="166166" />
						<S d="140140" />
						<S d="154154" />
						<S d="294294" />
						<S d="134134" />
						<S d="250250" />
						<S d="169169" />
						<S d="188188" />
						<S d="193193" />
						<S d="171171" />
						<S d="152152" />
						<S d="215215" />
						<S d="148148" />
						<S d="303303" />
						<S d="250250" />
						<S d="195195" />
						<S d="129129" />
						<S d="224224" />
						<S d="127127" />
						<S d="218218" />
						<S d="129129" />
						<S d="228228" />
						<S d="216216" />
						<S d="210210" />
						<S d="234234" />
						<S d="144144" />
						<S d="216216" />
						<S d="144144" r="2" />
						<S d="174174" />
						<S d="169169" />
						<S d="168168" r="1" />
						<S d="167167" />
						<S d="168168" r="1" />
						<S d="167167" />
						<S d="224224" />
						<S d="168168" />
						<S d="165165" />
						<S d="222222" />
						<S d="168168" />
						<S d="224224" />
						<S d="168168" r="2" />
						<S d="263263" />
						<S d="144144" />
						<S d="76076" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="spa">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="552" />
						<S d="80896" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
