<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT35M55.3S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT13.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640032" bandwidth="5000000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="109056" />
						<S d="82432" />
						<S d="82688" />
						<S d="78336" />
						<S d="80896" />
						<S d="112128" />
						<S d="128000" />
						<S d="117760" />
						<S d="115712" />
						<S d="128000" />
						<S d="116224" />
						<S d="111104" />
						<S d="105472" />
						<S d="94464" />
						<S d="95744" />
						<S d="110336" />
						<S d="90880" />
						<S d="109824" />
						<S d="92928" />
						<S d="112384" />
						<S d="87808" />
						<S d="91136" />
						<S d="86016" />
						<S d="116224" />
						<S d="90368" />
						<S d="119808" />
						<S d="128000" />
						<S d="99328" />
						<S d="101888" />
						<S d="101120" />
						<S d="119808" />
						<S d="127488" />
						<S d="104448" />
						<S d="128000" r="1" />
						<S d="102144" />
						<S d="86528" />
						<S d="125696" />
						<S d="115200" />
						<S d="124160" />
						<S d="103168" />
						<S d="83968" />
						<S d="128000" />
						<S d="135936" />
						<S d="128000" r="2" />
						<S d="105472" />
						<S d="80128" r="1" />
						<S d="134912" />
						<S d="124416" />
						<S d="94208" />
						<S d="124416" />
						<S d="80640" />
						<S d="85248" />
						<S d="115200" />
						<S d="128000" />
						<S d="92160" />
						<S d="110336" />
						<S d="87296" />
						<S d="77824" />
						<S d="86016" />
						<S d="104448" />
						<S d="82176" />
						<S d="98048" />
						<S d="116480" />
						<S d="80896" />
						<S d="76800" />
						<S d="128000" />
						<S d="78080" />
						<S d="80128" />
						<S d="82688" />
						<S d="125440" />
						<S d="112896" />
						<S d="109568" />
						<S d="103680" />
						<S d="128768" />
						<S d="94208" />
						<S d="81408" />
						<S d="82688" />
						<S d="98048" />
						<S d="128000" />
						<S d="83200" />
						<S d="88576" />
						<S d="96000" />
						<S d="82688" />
						<S d="108288" />
						<S d="79360" />
						<S d="90368" r="1" />
						<S d="78080" />
						<S d="98048" />
						<S d="106240" />
						<S d="128000" />
						<S d="82944" />
						<S d="121600" />
						<S d="112896" />
						<S d="83200" r="1" />
						<S d="94208" />
						<S d="92416" />
						<S d="106752" />
						<S d="112896" />
						<S d="82176" />
						<S d="123648" />
						<S d="83200" />
						<S d="81152" />
						<S d="83968" />
						<S d="81920" />
						<S d="87296" />
						<S d="89088" />
						<S d="77312" />
						<S d="112128" />
						<S d="86528" />
						<S d="80896" />
						<S d="81920" />
						<S d="107008" />
						<S d="90368" />
						<S d="78336" />
						<S d="128000" />
						<S d="117248" r="1" />
						<S d="128000" />
						<S d="119040" />
						<S d="108288" />
						<S d="115968" />
						<S d="128000" />
						<S d="107264" />
						<S d="111360" />
						<S d="96000" />
						<S d="87296" />
						<S d="84480" />
						<S d="128768" />
						<S d="81408" />
						<S d="112128" />
						<S d="99072" />
						<S d="81408" />
						<S d="82688" />
						<S d="119552" />
						<S d="111104" />
						<S d="124160" />
						<S d="128768" />
						<S d="93952" />
						<S d="107264" />
						<S d="126976" />
						<S d="85760" />
						<S d="87808" />
						<S d="98048" />
						<S d="85760" />
						<S d="81408" />
						<S d="85760" />
						<S d="85248" />
						<S d="114432" />
						<S d="99072" />
						<S d="86528" />
						<S d="121600" />
						<S d="91136" />
						<S d="106752" />
						<S d="80128" />
						<S d="128000" r="4" />
						<S d="96000" />
						<S d="88576" />
						<S d="77568" />
						<S d="92672" />
						<S d="89856" />
						<S d="89600" />
						<S d="90880" />
						<S d="77056" />
						<S d="78080" />
						<S d="84480" />
						<S d="91136" />
						<S d="89344" />
						<S d="135424" />
						<S d="86528" />
						<S d="128000" r="1" />
						<S d="126976" />
						<S d="128000" r="1" />
						<S d="77312" />
						<S d="107520" />
						<S d="79616" />
						<S d="88576" />
						<S d="100864" />
						<S d="97792" />
						<S d="86016" />
						<S d="82944" />
						<S d="114944" />
						<S d="115968" />
						<S d="128000" />
						<S d="96000" />
						<S d="84736" />
						<S d="116992" />
						<S d="123392" />
						<S d="111104" />
						<S d="78592" />
						<S d="128000" />
						<S d="82944" />
						<S d="91648" />
						<S d="135936" />
						<S d="122112" />
						<S d="130048" />
						<S d="107008" />
						<S d="96768" />
						<S d="103680" />
						<S d="99584" />
						<S d="79872" />
						<S d="90368" />
						<S d="83456" />
						<S d="128000" />
						<S d="129536" />
						<S d="109568" />
						<S d="84992" />
						<S d="132352" />
						<S d="97792" />
						<S d="104960" />
						<S d="93184" />
						<S d="90112" />
						<S d="82176" />
						<S d="104704" />
						<S d="110336" />
						<S d="115968" />
						<S d="89600" />
						<S d="124928" />
						<S d="92416" />
						<S d="128000" />
						<S d="106240" />
						<S d="113152" />
						<S d="125952" />
						<S d="89856" />
						<S d="92672" />
						<S d="128000" />
						<S d="100864" />
						<S d="107008" />
						<S d="87296" />
						<S d="93696" />
						<S d="118016" />
						<S d="129792" />
						<S d="87296" />
						<S d="119552" />
						<S d="102912" />
						<S d="123648" />
						<S d="92928" />
						<S d="91136" />
						<S d="120832" />
						<S d="128000" />
						<S d="114688" />
						<S d="128000" />
						<S d="123136" />
						<S d="128000" r="1" />
						<S d="121344" />
						<S d="106496" />
						<S d="101888" />
						<S d="118528" />
						<S d="126208" />
						<S d="118528" />
						<S d="79360" />
						<S d="94208" />
						<S d="123904" />
						<S d="128000" r="2" />
						<S d="120832" />
						<S d="77824" />
						<S d="128000" r="2" />
						<S d="79360" />
						<S d="113152" />
						<S d="137216" />
						<S d="77312" />
						<S d="118528" />
						<S d="135424" />
						<S d="92672" />
						<S d="93184" />
						<S d="92416" />
						<S d="113152" />
						<S d="94208" />
						<S d="138496" />
						<S d="81920" />
						<S d="116224" />
						<S d="134656" />
						<S d="128000" r="1" />
						<S d="127232" />
						<S d="128000" r="2" />
						<S d="92672" />
						<S d="84992" />
						<S d="92928" />
						<S d="125952" />
						<S d="100352" />
						<S d="116736" />
						<S d="96000" />
						<S d="92416" />
						<S d="78848" />
						<S d="83456" />
						<S d="117248" />
						<S d="121088" />
						<S d="128000" />
						<S d="91904" />
						<S d="119296" />
						<S d="128000" />
						<S d="93184" />
						<S d="115200" />
						<S d="78336" />
						<S d="113152" />
						<S d="106240" />
						<S d="108544" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="427" />
						<S d="222544" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
